/* This file was automatically generated from the en.lang.json file. DO NOT EDIT! */

CBMChoiceQuestion#:#Certainty based marking Question
general.cmd.undefined#:#No command was found
general.cmd.notFound#:#Command '%s' could not be found
general.update.success#:#Update successful
general.update.failed#:#Update failed
general.plugin.settings#:#Plugin Settings
general.plugin.notActivated#:#Plugin is not active, yet. Please activate it.
general.plugin.requiredParameterMissing#:#The required parameter '%s' could not be found.
question.config.correct#:#Correct
question.config.answerImage.uploadFailure#:#An error occurred while uploading the image.
question.config.allowMultipleSelection#:#Allow Multiple Selection
question.config.cbmAnswerRequired#:#Should the response to the CBM be mandatory?
question.cbm.howCertain#:#How certain are you about your answer?
question.cbm.certain#:#Certain
question.cbm.uncertain#:#Uncertain
question.cbm.correct#:#Correct
question.cbm.incorrect#:#Incorrect
question.cbm.required#:#Required

scoringMatrix.title#:#Scoring Matrix
scoringMatrix.info#:#The CBM method expects an "intermediate question" to be inserted after each technical question, <br>where learners select how confident they were in answering the question. <br><br>For example, one would select "unsure" if one "guessed" the answer. <br><br>The recommendation for scoring is as follows: <br>- For correct and certain answers you get 5 points, 4 points if "not sure" but the answer is correct. <br>- For a wrong and certain answer you get 0 points. There are 2 points (despite a wrong answer) if you have chosen "unsure".
scoringMatrix.storeAsDefaultForSession#:#Store Matrix Values in Session as Default