/* This file was automatically generated from the de.lang.json file. DO NOT EDIT! */

field_hide_measure#:#Hide Measure Field
field_hide_measure_info#:#If enabled, the measure field will by hidden for learners.
CBMChoiceQuestion#:#Gewissheitsbegründete Bewertung Frage
general.cmd.undefined#:#Kein Kommando wurde gefunden
general.cmd.notFound#:#Kommando '%s' wurde nicht gefunden
general.update.success#:#Aktualisierung erfolgreich
general.update.failed#:#Aktualisierung fehlgeschlagen
general.plugin.settings#:#Plugin-Einstellungen
general.plugin.notActivated#:#Das Plugin ist nicht aktiviert. Bitte aktivieren Sie dieses zunächst.
general.plugin.requiredParameterMissing#:#Der benötigte Parameter '%s' konnte nicht gefunden werden.
question.config.correct#:#Korrekt
