/* This file was automatically generated from the de.lang.json file. DO NOT EDIT! */

CBMChoiceQuestion#:#Gewissheitsbegründete Bewertung Frage
general.cmd.undefined#:#Kein Kommando wurde gefunden
general.cmd.notFound#:#Kommando '%s' wurde nicht gefunden
general.update.success#:#Aktualisierung erfolgreich
general.update.failed#:#Aktualisierung fehlgeschlagen
general.plugin.settings#:#Plugin-Einstellungen
general.plugin.notActivated#:#Das Plugin ist nicht aktiviert. Bitte aktivieren Sie dieses zunächst.
general.plugin.requiredParameterMissing#:#Der benötigte Parameter '%s' konnte nicht gefunden werden.
question.config.correct#:#Korrekt
question.config.answerImage.uploadFailure#:#Beim hochladen des Bildes ist eine Fehler aufgetreten.
question.config.allowMultipleSelection#:#Mehrfachauswahl zulassen
question.config.cbmAnswerRequired#:#Soll die beantwortung der CBM Verpflichtend sein?
question.cbm.howCertain#:#Wie sicher sind Sie sich bei Ihrer Antwort?
question.cbm.certain#:#Sicher
question.cbm.uncertain#:#Unsicher
question.cbm.correct#:#Richtig
question.cbm.incorrect#:#Falsch
question.cbm.required#:#Erforderlich

scoringMatrix.title#:#Bewertungsmatrix
scoringMatrix.info#:#Die CBM Methode sieht vor, dass nach jeder fachlichen Frage, eine „Zwischenfrage“ eingefügt wird, <br>bei der Lernende auswählen, wie sicher man sich mit der Beantwortung der fachlichen Frage war. <br><br>Beispielsweise wird man „unsicher“ wählen, wenn man „geraten“ hat. <br><br>Die Empfehlung für die Bepunktung ist folgende: <br>- Für richtige und sichere Antworten gibt es 5 Punkte, 4 Punkte wenn „nicht sicher“ aber die Antwort richtig ist. <br>- Für eine falsche und sichere Antwort gibt es 0 Punkte. Es gibt 2 Punkte (trotz falscher Antwort), wenn Sie „unsicher“ ausgewählt haben.
scoringMatrix.storeAsDefaultForSession#:#Matrixwerte als Standard für die Sitzung speichern